/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

// norwegian definitions below
#define AE	 SQT	   // Æ
#define OE	 SEMI	   // Ø
#define AA	 LBKT	   // Å
#define NO_PIPE	 RA(EQUAL) // |
#define NO_EXCL  LS(N1)    // !
#define NO_AT 	 RA(N2)    // @
#define NO_HASH	 LS(N3)    // #
#define NO_DLLR	 RA(N4)    // $
#define NO_PRCNT LS(N5)    // %
#define NO_AMPS	 LS(N6)	   // &
#define NO_STAR	 LS(BSLH)  // *
#define NO_LPAR	 LS(N8)    // (
#define NO_RPAR	 LS(N9)    // )
#define NO_LBKT  RA(N8)    // [
#define NO_RBKT  RA(N9)    // ]
#define NO_LBRC	 RA(N7)	   // {
#define NO_RBRC	 RA(N0)	   // }
#define NO_PLUS	 MINUS     // +
#define NO_DASH	 FSLH      // -
#define NO_APOS	 BSLH      // '
#define NO_EQL	 LS(N0)    // =
#define NO_QMARK LS(NO_PLUS) // ?
#define NO_QUOT	 LS(N2)    // "
#define NO_COL	 LS(COMMA) // :
#define NO_SCOL  LS(DOT)   // ;
#define NO_TILDE RA(RBKT)  // ~
#define NO_LESS  NON_US_BACKSLASH // <
#define NO_MORE  LS(NON_US_BACKSLASH) // >
#define NO_FLSH LS(N7) // /
#define NO_BLSH	 NON_US_BACKSLASH // \
#define NO_OLSH	 RA(NON_US_BACKSLASH) // \



&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
   time-to-max-speed-ms = <680>;
   acceleration-exponent=<2>;
};
/ {


    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

       		default_layer {
		bindings = <
		&mt AE Q &kp W &kp E &kp R &kp T					&kp Y &kp U &kp I &mt OE O &kp P
		&mt TAB A &kp S &kp D &kp F &kp G		        	        &kp H &kp J &kp K &kp L &kp AA
		&mt LSFT Z &kp X &kp C &kp V &kp B				        &kp N &kp M &kp CMMA &kp DOT &mt RSFT ENTER
         			&mt LCTRL ESC &mt LGUI BKSP				&mt LALT SPC &to 1
		>;
		};

       		left_layer {
		bindings = <
		&kp NO_EXCL &kp NO_QUOT &kp NO_HASH &kp NO_DLLR &kp NO_PRCNT 			&kp NO_AMPS &kp NO_FLSH &kp NO_EQL &kp NO_QMARK &kp DEL
		&kp TAB    &kp EQUAL    &kp LA(RBKT)    &kp LA(LS(RBKT))     &kp SQT 		&kp LEFT &kp DOWN  &kp UP &kp RIGHT &to 3
		&kp LSFT   &kp LA(N3) 	&kp LA(LBKT) &kp LA(LS(LBKT))  &kp DQT 		&kp LBKT &kp LPRN &kp RPRN &kp RBKT &kp ENTER
					   		          &to 0  &mt LGUI BKSP		&sk RALT &to 2
		>;
		};

		right_layer {
		bindings = <
		&kp ESC  &kp C_PP &kp C_PREV  &kp NO_LPAR &kp NO_RPAR    			&kp LNLCK &kp N7 &kp N8 &kp N9 &kp NO_DASH
		&kp TAB  &trans   &kp C_VOL_DN &kp NO_LBKT &kp NO_RBKT  			&kp DOT &kp N4  &kp N5  &kp N6   &kp NO_PLUS
		&kp LSFT  &kp AMPS &kp SLASH &kp NO_LBRC &kp NO_RBRC	    			&kp N0 &kp N1 &kp N2 &kp N3  &kp ENTER
					  &to 0 &mt LGUI BKSP 					&kp SPC  &to 3
		>;
		};

		tri_layer {
		bindings = <
		&trans  &mwh SCROLL_LEFT    &mmv MOVE_UP    &mwh SCROLL_RIGHT    &kp NUM_5 			&kp LG(LBKT)   &kp LC(LS(TAB))   &kp RC(TAB) &kp LG(RBKT) &trans
		&kp F1 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp DEL  						&kp LEFT &kp DOWN  &kp UP &kp RIGHT &to 4
		&td LG(GRAVE) GRAVE &mkp RCLK  &mwh SCROLL_UP &mwh SCROLL_DOWN &trans   				&mkp LCLK &mkp RCLK &kp K_VOL_DN  &trans &kp ENTER
					 &to 0 &trans  					&sk RALT &to 1
		>;
		};

		gaming_layer {
		bindings = <
		&mt TAB ESC &kp Q &kp W  &kp E &kp R    			&kp LNLCK &kp N7 &kp N8 &kp N9 &kp NO_DASH
		&kp LSFT  &kp A &kp S &kp D &mt C F  			&kp DOT &kp N4  &kp N5  &kp N6   &kp NO_PLUS
		&kp LCTRL  &kp N1 &kp N2 &kp N3 &kp B		&kp N0 &kp N1 &kp N2 &kp N3  &kp ENTER
					  &mo 5 &kp SPC 					&kp SPC  &to 0
		>;
		};

		gaming2_layer {
		bindings = <
		&kp NO_PIPE &kp Q &kp W  &kp E &kp N   			&kp LNLCK &kp N7 &kp N8 &kp N9 &kp NO_DASH
		&kp CLCK  &kp A &kp S &kp D &kp G  			&kp DOT &kp N4  &kp N5  &kp N6   &kp NO_PLUS
		&kp LCTRL  &kp F1 &kp F2 &kp N4 &kp M			&kp N0 &kp N1 &kp N2 &kp N3  &kp ENTER
					  &mo 5 &kp SPC 					&kp SPC  &to 0
		>;
		};

		bt {
		bindings = <
		&trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans
		&trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans
		&bt BT_PRV  &bt BT_NXT &bt BT_CLR &trans &trans   				&trans &trans  &trans  &trans &trans
					 &to 0 &trans  					&trans &to 1
		>;
		};

	};
};
